# ========================================
# SAGO-FACTU - Variables de Entorno para Vercel + Neon
# ========================================
# Copia estas variables en el dashboard de Vercel

# Database (Neon PostgreSQL) - POOLED CONNECTION
DATABASE_URL="postgresql://neondb_owner:npg_JR48yletDImP@ep-divine-field-ad26eaav-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth.js
NEXTAUTH_URL=https://tu-app.vercel.app
NEXTAUTH_SECRET=CDNvPtB/3VqcQOIL//p9if3oGQxx0qm2taE9GfsGE3w=

# The Factory HKA - Demo Environment
HKA_ENV=demo
HKA_DEMO_SOAP_URL=https://demoemision.thefactoryhka.com.pa/ws/obj/v1.0/Service.svc
HKA_DEMO_TOKEN_USER=walgofugiitj_ws_tfhka
HKA_DEMO_TOKEN_PASSWORD=Octopusp1oQs5
HKA_DEMO_REST_URL=https://demointegracion.thefactoryhka.com.pa

# App
NEXT_PUBLIC_APP_NAME=SAGO-FACTU
NEXT_PUBLIC_APP_URL=https://tu-app.vercel.app
NODE_ENV=production

# Super Admin
SUPER_ADMIN_EMAIL=admin@sagofactu.com
SUPER_ADMIN_PASSWORD=admin123

# Features
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_WEBHOOKS=false
ENABLE_API_KEYS=true

# ========================================
# NOTA: 
# - Reemplaza "tu-app.vercel.app" con tu URL real de Vercel
# - El DATABASE_URL ya está configurado con tu conexión pooled de Neon
# ========================================
